# ─────── Environment ───────
# development | production
ENVIRONMENT=development

# ─────── Database ───────
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=passwd
DB_NAME=db_name

# ─────── Secure ───────
SECRET_KEY=secret_key
HASH_ALGORITHM=HS256
TOKEN_LIFETIME_DAYS=7